<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images\formula.png">
	<link rel="stylesheet" type = "text/css" href="css/html5reset.css">
	<link rel="stylesheet" type = "text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap">
	<title>Grid</title>
</head>
<body>
	<a class = "skip" href="#skip">Skip to Main Content</a>
	<header>
		<img src="images/logo.png" style="width:7em; height:2em;" alt="logo" id = "logo">
		<nav>
			<ul class="nav_links">
				<li><a href = "index.html">Calendar</a></li>
				<li class="current"><a href = "grid.html">The Grid</a></li>
				<li><a href = "clasification.html">Clasification</a></li>
				<li><a href = "2022.html">Future</a></li>
			</ul>
		</nav>
	</header>
	<main id = skip>
		<h1>The Teams</h1>
		<p>Here we have the grid, order alphabetically: </p>
		<div class="container">
			<div class="img"><img src="images/AlfaRomeo.jpg" alt="Alfa Romeo"/></div>
			<div class="img"><img src="images/AlphaTauri.jpg" alt="Alpha Tauri" /></div>
			<div class="img"><img src="images/Alpine.jpg" alt="Alpine" /></div>
			<div class="img"><img src="images/AstonMartin.jpg" alt="Aston Martin" /></div>
			<div class="img"><img src="images/Ferrari.jpg" alt="Ferrari" /></div>
			<div class="img"><img src="images/Haas.jpg" alt="Haas"/></div>
			<div class="img"><img src="images/McLaren.jpg" alt="McLaren" /></div>
			<div class="img"><img src="images/Mercedes.jpg" alt="Mercedes" /></div>
			<div class="img"><img src="images/RedBull.jpg" alt="RedBull" /></div>
			<div class="img"><img src="images/Williams.jpg" alt="Williams" /></div>
		</div>
		<p>Who do you think will win this year? Check the <a href = "clasification.html" style="text-decoration:underline;">clasification</a> to see how the different teams are doing this season</p>
	</main>
	<footer>
		<p>Sergio Ferreras &copy; 2021</p>
	</footer>
</body>
</html>
